<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia Alfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;  /* Establece la tipografía de todo el documento */
            margin: 0;                      /* Elimina el margen predeterminado del navegador */
            padding: 0;                     /* Elimina el padding predeterminado del navegador */
        }

        header {
            background-color: #ffffff;     /* Establece el fondo del header como blanco */
            color: #ffffff;                /* El texto del header será blanco (esto podría no ser visible si el fondo es blanco) */
            padding: 10px 20px;             /* Espaciado alrededor del contenido del header */
        }

        nav ul {
            list-style-type: none;         /* Elimina los puntos de la lista */
            padding: 0;                    /* Elimina el padding de la lista */
            display: flex;                 /* Establece un layout flexible para los elementos dentro de la lista */
            justify-content: space-between; /* Distribuye el espacio de forma uniforme entre los elementos */
        }

        nav ul li {
            display: inline;               /* Muestra los elementos de la lista en una sola línea */
            margin-right: 10px;            /* Añade espacio a la derecha de cada elemento de la lista */
        }

        nav a {
            color: #ffffff;                /* Establece el color del texto de los enlaces como blanco */
            text-decoration: none;         /* Elimina el subrayado de los enlaces */
        }

        main {
            max-width: 500px;               /* Limita el ancho máximo del contenido principal a 500px */
            margin: 20px auto;              /* Establece márgenes superior e inferior de 20px y centra el contenido horizontalmente */
            padding: 20px;                  /* Añade padding alrededor del contenido dentro del main */
        }

        form label, form input, form select, form button {
            display: block;                 /* Hace que cada etiqueta y campo de formulario se muestre en un bloque */
            width: 100%;                    /* Establece el ancho de los elementos al 100% de su contenedor */
            margin-bottom: 30px;            /* Añade un margen inferior entre los elementos del formulario */
        }

        .hidden {
            display: none;                  /* Oculta elementos con la clase 'hidden' */
        }

        /* Estilo para la imagen */
        img {
            width: 50%;            /* Ajusta el tamaño de la imagen al 50% del contenedor */
            height: auto;          /* Mantiene la proporción de la imagen */
            margin: 0 auto;        /* Centra la imagen horizontalmente */
            display: block;        /* Necesario para que el margin auto funcione correctamente */
            border-radius: 10px;   /* Bordes redondeados */
        }

        /* Otros estilos de la página */
        footer {
            background-color: #000000; /* Fondo negro en el footer */
            color: #fcfcfc;             /* Color del texto en blanco */
            text-align: center;         /* Centra el texto dentro del footer */
            padding: 15px 0;            /* Añade padding al footer */
        }

        footer a {
            color: #b8860b;             /* Color dorado para los enlaces en el footer */
            margin: 0 10px;             /* Añade márgenes a los enlaces */
            text-decoration: none;      /* Elimina el subrayado de los enlaces */
        }

    </style>
</head>
<body>
